.home {
    font-family: 'apercu-mono-regular-pro';

    .title {
        font-size: 4em;
        position: relative;
        font-family: 'apercu-bold-pro';

        .subtitle {
            font-size: .2em;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: right;
            font-family: 'apercu-mono-regular-pro';

            .vertical-aligned {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    .mint-or-redeem {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 80px;

        a {
            text-decoration: none!important;
            flex: 0;
            position: relative;
            margin-right: 200px;

            &:first-of-type {
                margin-right: 260px;
            }
        }

        .button {
            &.blue { --color: @blue; }
            &.black { --color: @black; }
            
            position: absolute;
            border: 3px solid var(--color);
            padding: 20px 40px;
            font-family: 'apercu-mono-regular-pro';
            color: var(--color);
            white-space: nowrap;
            transform: scale(1);
            transition: transform 150ms ease-in-out;

            &:hover {
                background-color: var(--color);
                box-shadow: 2px 2px 7px -2px var(--color);
                color: @white;
                transform: scale(1.1) translateX(-10px);
                padding: 20px;
            }
        }
    }

    .step-by-step {
        width: 100vw;
        margin-left: calc((100vw - 100%) / -2);
        margin-top: 110px;
        border-width: 1px 0;
        border-style: solid;
        border-color: @light-blue;
        background-color: @light-grey;
        font-size: .75em;

        ol {
            counter-reset: step-by-step;
            list-style: none;
    
            width: @content-width;
            margin: 0 auto;
            padding: 75px 0;
            display: flex;
    
            li {
                counter-increment: step-by-step;

                flex: 1;
                color: @dark-grey;
    
                &::before {
                    content: "0" counter(step-by-step);
                    display: block;
                    color: @blue;
                    font-weight: bold;
                    line-height: 2em;
                }
            }
        }
    }

    .mission-statement {
        padding: 60px 0;

        .hook {
            font-size: 2em;
            line-height: 2em;
            font-family: 'apercu-bold-pro';
        }

        .line-and-sinker {
            font-size: .8em;
            line-height: 2em;
        }
    }
}