.prove {
    .page-top {
        svg {
            path {
                fill: @blue;
            }
        }
    }
}

.prove-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 60px 0;
    position: relative;

    .modal-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 200px;
    }

    .modal-peanut {
        position: absolute;
        left: -20px;
        top: 110px;

        svg {
            transform: rotate(90deg);

            path {
                fill: @alert;
            }
        }
    }
}