$gutter-width: 32px;

// inspired by bootstrap
$breakpoints: (
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1400px
);

$app-max-widths: (
    md: 720px,
    lg: 960px,
    xl: 1140px,
    xxl: 1320px
);

@mixin media-breakpoint-up($bp_key) {
    $min: map-get($breakpoints, $bp_key);
    @if $min {
        @media (min-width: $min) {
            @content;
        }
    } @else {
        @content;
    }
}

@mixin media-breakpoint-down($bp_key) {
    $max: map-get($breakpoints, $bp_key);
    @if $max {
        @media (max-width: $max) {
            @content;
        }
    } @else {
        @content;
    }
}

html {
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: inherit;
}

.container {
    @include media-breakpoint-up('md') {
        padding: 0;
        max-width: map-get($app-max-widths, 'md');
    }

    @include media-breakpoint-up('lg') {
        max-width: map-get($app-max-widths, 'lg');
    }

    @include media-breakpoint-up('xl') {
        max-width: map-get($app-max-widths, 'xl');
    }
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app {
    width: 100%;
    flex: 1;
    color: #{$black};
    font-family: sans-serif;
    font-size: 1.5em;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.side-nav {
    width: 164px;
    padding-left: $gutter-width;
}

.content {
    flex: 1;
}


.page-top {
    margin-bottom: 25px;

    .error {
        color: $alert;
    }
}

.deposit-start, .invoice, .pay, .prove, .congratulations, .redemption-start, .confirming {
    font-family: 'apercu-mono-regular-pro';
    text-align: center;
    min-height: 675px;

    .page-body {
        display: flex;
        flex-direction: column;
        margin: 0 auto 30px;
        position: relative;

        .step {
            flex: 0 1;
            color: $grey;
            font-size: .5em;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .title {
            flex: 0 1;
            font-size: 1.75em;
            font-weight: bold;
            margin-bottom: 40px;
            font-family: 'apercu-bold-pro';
        }
        
        hr {
            flex: 0 1;
            border-style: dashed;
            border-width: 2px 0 0 0;
            border-color: $grey;
            width: 150px;
            margin: 0 auto 40px auto;
        }
        
        .description {
            flex: 0 1;
            font-size: .8em;
            margin-bottom: 40px;
        }
    
        .cta {
            flex: 1 1;
            min-height: 100px;
            position: relative;

            button {
                @extend .button.black;
                font-size: 1em;
            }
        }

        .error {
            flex: 1 1;
            font-size: .7em;
            color: $alert;
            margin: 25px 0;
            word-break: break-word;
        }
    }
}
