.wavy {
    position: relative;
    height: 300px;
    width: 300px;
    margin: 0 auto;
    overflow: hidden;

    .tlogo, .btclogo {
        position: absolute;
        z-index: 1;
        top: 97px;
        left: 103px;
    }

    .tlogo {
        animation: spin 1750ms 1;
        animation-timing-function: ease-in-out;
    }

    .pulse {
        position: absolute;
        top:50%;
        left: 50%;
        animation: shadow-pulse 5000ms infinite;
        animation-timing-function: ease-in-out;
    }

    .gradient {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .wavy-svg {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }

    .st0 {
        fill: #fff;
    }
}

@keyframes shadow-pulse
{
  0% {
    box-shadow: 0 0 0 0px @success;
  }
  30% {
    box-shadow: 0 0 255px 255px @success;
  }
  50% {
    box-shadow: 0 0 255px 255px transparent;
  }
  51% {
    box-shadow: 0 0 0 0px transparent;
  }
  52% {
    box-shadow: 0 0 0 0px @purple;
  }
  80% {
    box-shadow: 0 0 255px 255px @purple;
  }
  100% {
    box-shadow: 0 0 255px 255px transparent;
  }
}

@keyframes spin
{
    0% {
        transform: scaleX(0)
    }
    100% {
        transform: scaleX(1)
    }
}
